{
    "__route__": true,
    "title": "NoLBLJ 16",
    "category": "16 Star",
    "initial_star": 0,
    "version": "JP",
    "timing": "RTA",
    "splits": [
        {
            "title": "WF 6",
            "star_count": 6,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "CCM 8",
            "star_count": 8,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "BitDW 9",
            "star_count": 9,
            "fade_out": 2,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "LLL 10",
            "star_count": 10,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "SSL 12",
            "star_count": 12,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "HMC 15",
            "star_count": 15,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "Mips",
            "star_count": 15,
            "fade_out": -1,
            "fade_in": -1,
            "xcam": -1,
            "split_type": "Mips",
            "icon_path": ""
        },
        {
            "title": "DDD 16",
            "star_count": 16,
            "fade_out": 1,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "BitFS",
            "star_count": 16,
            "fade_out": 3,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "BLJ",
            "star_count": 16,
            "fade_out": 4,
            "fade_in": 0,
            "xcam": -1,
            "split_type": "Normal",
            "icon_path": ""
        },
        {
            "title": "BitS",
            "star_count": 16,
            "fade_out": -1,
            "fade_in": -1,
            "xcam": -1,
            "split_type": "Final",
            "icon_path": ""
        }
    ]
}